# Common
# adb shell "dumpsys window windows | grep -E 'mCurrentFocus|mFocusedApp'"
app.package=com.google.android.gm
app.activity=com.google.android.gm.GmailActivity
# Capabilities
platform.name=Android
platform.version=8.0.0
# Local
local.device.name=Pixel_2_API_26
udid=emulator-5554
# Appium
appium.address=127.0.0.1
appium.port=4723